# Normally I would add this file to .gitignore in order to keep secrets secret,
# but committing the secrets allows others to run the project easily.

POSTGRES_USER=iot_user
POSTGRES_PASSWORD=iot_password
POSTGRES_DB=iot_platform
REDIS_PASSWORD=redis_password

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379